\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original copied collatz plot}}{1}{figure.1}\protected@file@percent }
\newlabel{CollatzPlot1}{{1}{1}{The original copied collatz plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slightly tweaked seeded plot}}{2}{figure.2}\protected@file@percent }
\newlabel{CollatzPlot2}{{2}{2}{Slightly tweaked seeded plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circular beauty}}{3}{figure.3}\protected@file@percent }
\newlabel{CollatzPlot3}{{3}{3}{Circular beauty}{figure.3}{}}
\citation{art}
\bibdata{bibliography}
\bibcite{art}{{1}{2024}{{Derks}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cotton candy plate}}{4}{figure.4}\protected@file@percent }
\newlabel{CollatzPlot4}{{4}{4}{Cotton candy plate}{figure.4}{}}
\gdef \@abspage@last{5}
